<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1100px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="assests/logo/Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="assests/logo/header.png" width="30%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
        <div class="lesson-title">Properties of Triangle</div>

        <div class="lesson-content">
          <div>
            <p>The <b>properties of a triangle</b> help us to identify a triangle from a given set of figures easily. A triangle is a polygon that has three angles, three sides, and three vertices. Triangles can be classified into different types of triangles based on the length of the sides and the measure of the angles. Let us learn more about the properties of triangles along with the theorems based on them.</p>
            <h2>Different Types of Triangles</h2>
            <p>Triangles can be classified into two broad categories based on their angles and sides. Observe the following figure which shows the types of triangles that are distinguished on the basis of their sides and angles.</p>
            <div style="display: flex;">
              <img src="./assests/images/6.jpg" alt="">
              <img src="./assests/images/7.jpg" alt="">
            </div>

            <h2><u>Triangle and its Properties</u></h2>
            <p>
              The properties of a triangle help us to identify relationships between different sides and angles of a triangle. Some of the important properties of a triangle are listed below.
              <br><br><b>Angle Sum Property</b><br><br>
              As per the angle sum property, the sum of the three interior angles of a triangle is always 180°.
              <img src="./assests/images/10.jpg" alt="" width="70%" style="height: 50%;">
              In the given triangle,∠A + ∠B + ∠C = 180° and ∠P + ∠Q + ∠R = 180°
            </p>
            <h2><u>Triangle Inequality Property</u></h2>
            <p>
              As per the triangle inequality property the sum of the length of the two sides of a triangle is greater than the third side.
              <img src="./assests/images/11.jpg" alt="" width="70%" style="height: 50%;">
              Observe the figure given above which shows △ABC which represents the Triangle inequality property. If a = 4 units, b = 6 units, and c = 3 units, let us verify the triangle inequality property as follows:
              <ul>
                <li>a + b > c ( 4 + 6 > 3)</li>
                <li>c + a > b (3 + 4 > 6)</li>
                <li>c + b > a (3 + 6 > 4)</li>
              </ul>
            </p>
            <h2><u>Side Opposite the Greater Angle is the Longest Side</u></h2>
            <p>
              In order to understand this property which says that the side opposite the greater angle is the longest side, observe the triangle given below. In this triangle, ∠B is the greatest angle. Thus, the side AC is the longest side.
              <img src="./assests/images/12.jpg" alt="" width="70%" style="height: 50%;">
            </p>
            <h2><u>Exterior Angle Property</u></h2>
            <p>
              As per the exterior angle property, the exterior angle of a triangle is always equal to the sum of the interior opposite angles. In the given triangle, ∠e = ∠a + ∠b
<br>It should be noted that 3 exterior angles can be extended in a triangle and all these exterior angles add up to 360°.

            </p>
            <img src="./assests/images/13.jpg" alt="">
            <h2><u>Congruence Properties of Triangles:</u></h2>
            <h2>What Are Congruent Triangles?</h2>
            <p>
              Congruent triangles are triangles that are perfect copies of one another. Various congruence rules are used to prove the congruence in two triangles.
<br><br>Congruent triangles if arranged in proper orientation are mirror images of each other. The corresponding angle and dimensions of congruent figures are the same.
<br><br>The symbol used to show congruence between two objects is “≅”. To show congruency between them we write Δ ABC ≅ Δ PQR.
<img src="./assests/images/1.png" alt="">
            </p>
            <h2>CPCT Full Form:</h2>
            <p>
              The full form of CPCT is Corresponding Parts of Congruent Triangles. This is a fundamental rule used to establish equality of various parts of triangles based on their congruence.
              <br><br>It states that if two triangles are congruent, then each of their corresponding parts (angles and sides) are equal.
              

<br><br><b>Congruence of Triangles Rules:</b><br>
The different criteria used to prove congruence between two triangles are:
<br><br>
<b>SSS Criteria: Side-Side-Side</b>: If all three sides of a triangle are equal to the corresponding three sides of another triangle, then it satisfies the condition of SSS.
<img src="./assests/images/2.png" alt="">
            </p>
<p>
  In the above-given figure, we can see that, 
<br>AB = QR 
<br>BC = RP
<br>CA = PQ . 
<br>Hence, Δ ABC ≅ Δ QRP
<br><br>
<b>SAS Criteria: Side-Angle-Side</b>:In comparison among two triangles, if two sides and the angle included between two sides are equal. Then it satisfies the condition of SAS.
<img src="./assests/images/3.jpg" alt="" width="70%" style="height: 50%;">
In the above-given figure, we can see that, 
<br>CB = RQ, 
<br>BA = QP, and 
<br>∠B = ∠Q. 
<br>Hence, Δ CBA ≅ Δ RQP.
<br><br>
<b>ASA Criteria: Angle-Side-Angle</b>: If we have two triangles, where any two angles and sides included between the two angles of one triangle are equal to the angles and sides of the corresponding triangle. Then the two triangles will satisfy the ASA congruency.
<img src="./assests/images/4.jpg" alt="" width="70%" style="height: 50%;">
In the above-given figure, we can see that,
<br>AB = PQ, 
<br>∠A = ∠P, and 
<br>∠B = ∠Q. 
<br>Hence,  ΔACB ≅  ΔPQR.
<br><br>
<b>AAS Criteria: Angle-Angle-Side</b>:  If any two angles of a triangle and non-included side are equal to the two angles and side of the corresponding triangle, then it will satisfy the AAS congruency. 
<img src="./assests/images/5.jpg" alt="" width="70%" style="height: 50%;">
From the given figure, we can say that, 
<br>BC = QR,
<br>∠A = ∠P, and 
<br>∠B = ∠Q
<br>Hence, ΔACB ≅  ΔDFE

</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
